# footballgame

./: FootballGameServer.sln
FootballGameServer/: FootballGameServer.csproj  Program.cs  Startup.cs
FootballGameServer/Controllers/: Api.cs  Controller.cs
FootballGameServer/Properties/: launchSettings.json
FootballGameServer/RPC/: JsonPRCresponse.cs  JsonPRCresponse_Error.cs  JsonRPCrequest.cs
FootballGameServer/lib/: httpHelper.cs  ioHelper.cs  mongoHelper.cs
thinSDK/thinneo/Nep6/: NEP6Wallet.cs
